#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001fc782da6e0 .scope module, "audioCircuitTB" "audioCircuitTB" 2 3;
 .timescale -6 -12;
v000001fc7832a890_0 .var "clk", 0 0;
v000001fc7832a750_0 .var "opcode", 19 0;
v000001fc7832a1b0 .array "opcode_mem", 0 0, 19 0;
v000001fc7832aed0_0 .net "shiftReg", 8 0, v000001fc7832ae30_0;  1 drivers
S_000001fc782da870 .scope module, "uut" "audioCircuit" 2 9, 3 1 0, S_000001fc782da6e0;
 .timescale -6 -12;
    .port_info 0 /INPUT 20 "opcode";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 9 "shiftReg";
v000001fc7832a430_0 .net "clk", 0 0, v000001fc7832a890_0;  1 drivers
v000001fc7832a2f0_0 .net "d_clk", 0 0, v000001fc781be330_0;  1 drivers
v000001fc7832a390_0 .net "opcode", 19 0, v000001fc7832a750_0;  1 drivers
v000001fc7832a250_0 .net "shiftReg", 8 0, v000001fc7832ae30_0;  alias, 1 drivers
L_000001fc7832af70 .part v000001fc7832a750_0, 15, 5;
L_000001fc7832a4d0 .part v000001fc7832a750_0, 11, 4;
S_000001fc781be1a0 .scope module, "d" "dividebyN" 3 9, 4 3 0, S_000001fc782da870;
 .timescale -6 -12;
    .port_info 0 /INPUT 5 "audf";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "d_clk";
v000001fc782daa00_0 .net "audf", 4 0, L_000001fc7832af70;  1 drivers
v000001fc782daaa0_0 .net "clk", 0 0, v000001fc7832a890_0;  alias, 1 drivers
v000001fc781be330_0 .var "d_clk", 0 0;
v000001fc781be3d0_0 .var "delayVal", 4 0;
E_000001fc782c4d10 .event posedge, v000001fc782daaa0_0;
S_000001fc781be470 .scope module, "n" "noise_tone_generator" 3 15, 5 3 0, S_000001fc782da870;
 .timescale -6 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "audc";
    .port_info 2 /OUTPUT 9 "shift_reg";
L_000001fc782db2b0 .functor AND 9, v000001fc7832ae30_0, L_000001fc7832a930, C4<111111111>, C4<111111111>;
v000001fc782c8800_0 .net *"_ivl_1", 8 0, L_000001fc7832a930;  1 drivers
v000001fc782c88a0_0 .net *"_ivl_2", 8 0, L_000001fc782db2b0;  1 drivers
v000001fc782c8940_0 .net "audc", 3 0, L_000001fc7832a4d0;  1 drivers
v000001fc782c89e0_0 .net "clk", 0 0, v000001fc781be330_0;  alias, 1 drivers
v000001fc782c8a80_0 .var "enable", 15 0;
v000001fc782c8b20_0 .net "feedback", 0 0, L_000001fc7832a070;  1 drivers
v000001fc7832ae30_0 .var "shift_reg", 8 0;
E_000001fc782c4f90 .event posedge, v000001fc781be330_0;
E_000001fc782c5150 .event anyedge, v000001fc782c8940_0;
L_000001fc7832a930 .part v000001fc782c8a80_0, 0, 9;
L_000001fc7832a070 .reduce/xor L_000001fc782db2b0;
    .scope S_000001fc781be1a0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc781be330_0, 0, 1;
    %load/vec4 v000001fc782daa00_0;
    %store/vec4 v000001fc781be3d0_0, 0, 5;
    %end;
    .thread T_0;
    .scope S_000001fc781be1a0;
T_1 ;
    %wait E_000001fc782c4d10;
    %load/vec4 v000001fc781be3d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v000001fc782daa00_0;
    %store/vec4 v000001fc781be3d0_0, 0, 5;
    %load/vec4 v000001fc781be330_0;
    %inv;
    %store/vec4 v000001fc781be330_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001fc781be3d0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    ; show_stmt_assign_vector: Get l-value for compressed -= operand
    %load/vec4 v000001fc781be3d0_0;
    %pushi/vec4 1, 0, 5;
    %sub;
    %store/vec4 v000001fc781be3d0_0, 0, 5;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001fc781be470;
T_2 ;
    %pushi/vec4 1, 0, 9;
    %store/vec4 v000001fc7832ae30_0, 0, 9;
    %end;
    .thread T_2;
    .scope S_000001fc781be470;
T_3 ;
    %wait E_000001fc782c5150;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001fc782c8a80_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %ix/getv 4, v000001fc782c8940_0;
    %store/vec4 v000001fc782c8a80_0, 4, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001fc781be470;
T_4 ;
    %wait E_000001fc782c4f90;
    %load/vec4 v000001fc782c8b20_0;
    %load/vec4 v000001fc7832ae30_0;
    %parti/s 8, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001fc7832ae30_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_000001fc782da6e0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc7832a890_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_000001fc782da6e0;
T_6 ;
    %delay 16670000, 0;
    %load/vec4 v000001fc7832a890_0;
    %inv;
    %store/vec4 v000001fc7832a890_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_000001fc782da6e0;
T_7 ;
    %vpi_call 2 18 "$readmemh", "opcode.txt", v000001fc7832a1b0 {0 0 0};
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001fc7832a1b0, 4;
    %store/vec4 v000001fc7832a750_0, 0, 20;
    %delay 100000000, 0;
    %vpi_call 2 21 "$display", "At time %0t, shift register value: %b", $time, v000001fc7832aed0_0 {0 0 0};
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "audioCircuitTB.sv";
    "audioCircuit.sv";
    "dividebyN.sv";
    "noise_tone_generator.sv";
